# Dyuksha18

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/thedevs/mrkai/dyuksha18/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thedevs/mrkai/dyuksha18/: ChatAdapter.java  Chat_asist_platorm.java  EventAdapter.java  EventCardViewHolder.java  Events.java  Home.java  Users.java
app/src/main/java/com/thedevs/mrkai/dyuksha18/Models/: EventModel.java  MessageModel.java
app/src/main/res/drawable/: chateditext.xml  ic_chat.xml  ic_events.xml  ic_user.xml  messaging.xml  messagingsender.xml
app/src/main/res/layout/: activity_home.xml  chatbox.xml  event_cell.xml  frag_events.xml  frag_user.xml  fragment_chat_asist_platorm.xml  fragment_events.xml  fragment_users.xml
app/src/main/res/layout-v16/: frag_user.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/thedevs/mrkai/dyuksha18/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
